<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kockak">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kockakep1"
            android:layout_weight="1"
            android:background="@null"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:src="@drawable/kocka1"
            android:id="@+id/kockakep2"
            android:layout_weight="1"
            android:background="@null"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 KOCKA"
        android:id="@+id/kocka1"
        android:layout_below="@+id/kockak"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2 KOCKA"
        android:id="@+id/kocka2"
        android:layout_below="@+id/kocka1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOBÁS"
        android:id="@+id/dobas"
        android:layout_below="@+id/kocka2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_below="@+id/dobas"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eredmeny"
        android:layout_below="@+id/reset"
        android:textSize="20dp"/>

</RelativeLayout>